<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nonnon</title>
    <link rel="shortcut icon" href="./n.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            height: 100vh;
            background-image: url(./large.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        body::before {
            content: '';
            position: absolute;
            display: block;
            height: 100vh;
            width: 100vw;
            backdrop-filter: blur(13px);
            z-index: 0;
        }

        @media (min-width: 960px) {
            #el {
                transform: scale(.8);
            }
        }
    
        @media (max-width: 960px) {
            #el {
                transform: scale(.5);
            }
        }
    
        @media (max-width: 600px) {
            #el {
                transform: scale(.3);
            }
        }
    
        @media (max-width: 300px) {
            #el {
                transform: scale(.2);
            }
        } 
    </style>
</head>

<body>
    <section id="el"></section>

    <script>
        // 初始化
        let width, height;
        const body = document.body;
        const el = document.querySelector('#el');
        const wrapper = document.createElement('div');
        const pics = ['./01_non.jpg', './02_non.jpg', './03_non.jpg'];
        const total = pics.length - 1;
        const imgs = pics.map(url => {
            const img = new Image();
            img.dataset.src = url;
            img.style = 'display: block; position: absolute; width: 100%; height: 100%';
            return img;
        });

        imgs.forEach(img => wrapper.appendChild(img));
        wrapper.style = `position: relative; overflow: hidden; user-select: none`;
        el.appendChild(wrapper);

        imgs.forEach(item => item.src = item.dataset.src);        

        // 轮播
        const fps = 60;
        let speed = 0.2 * fps;
        let cur = imgs[0];
        let next = imgs[1];
        let curIndex = 0;
        let nextIndex = 1;
        function imgTurn() {
            curIndex = imgs.indexOf(next);
            nextIndex = curIndex + 1 > total ? 0 : curIndex + 1;
            cur = next;
            next = imgs[nextIndex];
            next.style.transform = `translate(${width}px, 0)`;
            auto();
        }
        function move(i) {
            raf = requestAnimationFrame(() => {
                if (i > speed) {
                    imgTurn();
                    return;
                }
                if (i === Math.floor(speed / 2)) {
                   body.style.backgroundImage = `url(${pics[imgs.indexOf(next)]})`;
                }
                cur.style.transform = `translate(${-width / speed * i}px, 0)`;
                next.style.transform = `translate(${width - width / speed * i}px, 0)`;
                move(i + 1);
            })
        }
        function auto(delay = 2000) {
            setTimeout(move, delay, 1);
        }
        imgs[imgs.length - 1].onload = () => {
            width = imgs[0].naturalWidth;
            height = imgs[0].naturalHeight;
            wrapper.style.width = `${width}px`;
            wrapper.style.height = `${height}px`;
            imgs[total].style.transform = `translate(${-width}px, 0)`;
            next.style.transform = `translate(${width}px, 0)`;
            auto();
        };
    </script>
</body>

</html>